; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf
monitor_raw = yes
monitor_speed = 115200
upload_port = COM3
upload_protocol = esptool
board_autoreset = true
board_build.partitions = partitions.csv
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit MSA301@^1.1.2
